<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Category</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Choose a Category</h2>
    <ul>
        {% for category in categories %}
            <li>
                <a href="{{ url_for('browse_category_images', category=category.id) }}">{{ category.name }}</a>
            </li>
        {% endfor %}
    </ul>
</body>

</html>
