<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>

  <style>
    h2{
      text-align: center;
      font-weight: bolder;
      color: white;
    }

    body{
      padding: 40px;
      margin-bottom: 30px;
      background-image: url(image.jpg);
      color: white;
      background-size: cover;
    }

    .sign-up{
      cursor: pointer;
      color: red;
    }

    .log-in{
      cursor: pointer;
      color: blue;
    }

    .button-link {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Style for hover effect */
    .button-link:hover {
      background-color: #45a049;
    }

    .button-spot{
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .button-spot:hover{
      background-color: black;
    }
  </style>
</head>
<body>
  <h2>Would you like to join us?</h2>

		<form action="{{ url_for('photographers_signup') }}" method="POST">
    <label for="first_name">First Name</label> <br>
    <input type="text" id="first_name" name="first_name" placeholder="Enter your first name"> <br>

    <label for="surname">Surname</label> <br>
    <input type="text" id="surname" name="surname" placeholder="Enter your surname"> <br>

    <label for="middle_name">Middle Name</label> <br>
    <input type="text" id="middle_name" name="middle_name" placeholder="Enter your Middle Name"> <br>

    <label for="gender">Gender</label> <br>
    <input type="radio" id="male" name="gender" value="Male"> Male
    <input type="radio" id="female" name="gender" value="Female"> Female
    <input type="radio" id="other" name="gender" value="Other"> Other <br>

    <label for="dob">Enter your date of birth</label> <br>
    <input type="date" id="dob" name="dob"> <br>

    <label for="location">Enter Location</label> <br>
    <input type="text" id="location" name="location" placeholder="Enter your location"> <br>

    <label for="preferred_username">Enter Preferred Username</label> <br>
    <input type="text" id="preferred_username" name="preferred_username" placeholder="Enter Username"> <br>

    <label for="password">Enter Password</label> <br>
    <input type="password" id="password" name="password" placeholder="Enter Password"> <br>

    <label for="confirm_password">Confirm Password</label> <br>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password"> <br>

    <button class="sign-up" type="submit">Sign Up</button> <br>

			<p>Already have an account? <a href="{{ url_for('login') }}" class="log-in">Login</a></p>
  </form>
</body>
</html>
