<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>

  <style>
    h2{
      text-align: center;
      font-weight: bolder;
      color: white;
    }

    body{
      padding: 40px;
      margin-bottom: 30px;
      background-image: url(image.jpg);
      color: white;
      background-size: cover;
    }

    .sign-up{
      cursor: pointer;
      color: red;
    }

    .log-in{
      cursor: pointer;
      color: blue;
    }

    .button-link {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Style for hover effect */
    .button-link:hover {
      background-color: #45a049;
    }

    .button-spot{
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    .button-spot:hover{
      background-color: black;
    }
  </style>
</head>
<body>
  <h2>Would you like to join us?</h2>

  <form action="">
    <label for="">First Name</label> <br>

    <input type="text" placeholder="Enter your first name"> <br>

    <label for="">Surname</label> <br>

    <input type="text" placeholder="Enter your surname"> <br>

    <label for="">Middle Name</label> <br>

    <input type="text" placeholder="Enter your Middle Name"> <br>

    <label for="">Gender</label> <br>

    <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female
    <input type="radio" name="gender"> Other <br>

    <label for="">Enter your date of birth</label> <br>

    <input type="date"> <br>

    <label for="">Enter Location</label> <br>

    <input type="address"> <br>

    <label for="">Enter Preffered Username</label> <br>

    <input type="text" placeholder="Enter Username"> <br>

    <label for="">Enter Password</label> <br>

    <input type="password" placeholder="Enter Password"> <br>

    <label for="">Confirm Password</label> <br>

    <input type="password" placeholder="Confirm Password"> <br>

    <a href="C:\Users\PC\Photo Hub\Photo_Hub-1\Profile_Creation\profile.html" class="button-link">Sign-up</a> <br>

    <p>Already have an account?</p> <br>

    <a href="C:\Users\PC\Photo Hub\Photo_Hub-1\photohub_login\login.html" class="button-spot">login</a>
  </form>
</body>
</html>