<!DOCTYPE html>
<html>
<head>
  <title>Photography Shoots</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://aruulwduir.cloudimg.io/_pb_cdn_/000_clients/000_org/blog/b2372rr4eq8ncbkybx1l5lcw25.jpg?p=@s1x&force_format=jpg');
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }


    .question {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .buttons-container {
      display: inline-block;
    }

    button {
      display: block;
      margin-bottom: 20px;
      padding: 8px 16px;
      border: none;
      background-color: #3498db;
      color: white;
       border-radius: 20px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="question">Select a category to browse through</div>
    <div class="buttons-container">
      <button onclick="redirectTo('personal_shoots.html')">Family Shoots</button>
      <button onclick="redirectTo('professional_shoots.html')">Birthday Shoots</button>
      <button onclick="redirectTo('birthday_shoots.html')">Wedding Shoots</button>
      <button onclick="redirectTo('maternity_shoots.html')">Maternity Shoots</button>
      <button onclick="redirectTo('graduation_shoots.html')">Personal Shoots</button>
         <button onclick="redirectTo('family_shoots.html')">Graduation Shoots</button>
      <button onclick="redirectTo('wedding_shoots.html')">Proffessional Shoots</button>
    </div>
  </div>


</body>
</html>
